<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪</title>
  <link rel="stylesheet" href="app.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
</head>

<body>
  <div class="container">
    <p class="title">Psst: have a look at the JavaScript Console 💁 👇</p>
  </div>
  <script src="app.js"></script>
</body>

</html>